<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="key-words" content="Saniya, Saniya Hussain, girlfriend, love, janu">
    <meta name="description" content="You are the best">
    <meta name="author" content="Syed Hanzala Ali">
    <title>Why I love you|Home</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div id="heading">
                <h1><span class = "highlight">Saniya</span> My Love</h1>
            </div>
            <nav>
                <ul>
                    <li class="current"><a href="index.html">Home</a></li>
                    <li><a href="author.html">About Author</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section id="showcase">
        <div class="container">
            <h1> You are the best person ever!</h1>
            <p>I wish I could tell you how much I love you and I wish I could tell you how sorry I am about the things I did and keep doing. This is about you</p>
        </div>
    </section>

    <section id="Feedback">
        <div class="container">
            <h1> Send all your gaalian and bharas here!</h1>
            <form action="#">
                <input type="text", placeholder="Enter gaalian here">
                <button type="submit" class="button-1">Send</button>
            </form>
        </div>
    </section>

    <section id="reason-header">
        <div class="container">
            <h1>Here are a few reasons why I love you!</h1>
            <p>It is few of the many. I don't have the talent to make a website containing everything. Hopefully someday. Here are five reasons why I love you</p>
        </div>
    </section>

    <section id="boxes">
        <div class="container">
            <div class="box">
                <img src="Images/appearence.jpeg" alt="Image cant load">
                <h3>Your appearence</h3>
                <p>Top notch. Makes me feel like the luckiest man ever</p>
            </div>
            <div class="box">
                <img src="https://www.freeiconspng.com/thumbs/heart-png/heart-png-15.png" alt="Image cant load">
                <h3>Your Heart</h3>
                <p>Purer than gold. I wish I could be as good as you are. Perhaps I will never be</p>
            </div>
            <div class="box">
                <img src="Images/mind.png" alt="Image cant load">
                <h3>Your Mind</h3>
                <p>Excellent. Creative. Loving. Caring. Everthing I could ask for as a partner. It does make me a little jealous I won't lie</p>
            </div>
        </div>
    </section>

    <section id="reasons">
        <div class="container">
            <h1>1. You are adorable (duh!)</h1>
            <p>I mean this is the most obvious one. Anyone with half wit can look at you and adore you for how you are and how you look. Just a mesmerizing human being.
                I wish I looked more like you to be very honest. That doesn't mean I wish I was a female but I was a 10, 9, or even 8 out of 10 on the looks scale. I am 
                happy with my 5 tho. You can keep your 10 because that gives me the bragging rights for having the hottest girl ever. I can go all day about how beautiful you 
                are because you are beautiful. I look at your pictures recreationally because I enjoy looking at you sooo much. I am scared I will get caught staring at your pictures 
                some day but hey atleast it would be worth it. You are insanely attractive and I amd the luckiest person on the face of this Earth. 
            </p>
            <br>
            <h1>2. You have a pure heart</h1>
            <p> This is the most important reason to be very honest. Looks are just jackpot but this is actually the reason why I can never ever leave you. 
                You have the purest heart ever. I have lived for almost 20 years and I have never met a person with a purer heart than you. You are just innocent 
                and clean. We all make mistakes but you never do anything wrong on purpose. Infact even after making a tiny mistake you are filled with tremendous guilt
                 which is just incredible. I can't explain how much better this trait of yours make me feel. I love you from the bottom of my heart.
            </p>
            <h1>3. Your personality</h1>
            <p>Your personality has always been top notch. From the day I first saw you I though man this is the gir I want. You are an amazing person 
                with everything I person can hope for. I could sense the charisma oozing out of your aura. You are an incredible person. I do apologize for denting
                 your personality and bringing it down near my level but I couldn't do anything better. That's the kind of a loser I am and will always be. I guess it's 
                not a good excuse but this is how awful I am.
            </p>
            <h1>4. You are talented</h1>
            <p>You are one of the omst talented person I know. I know you don't believe me when I say this but you are incredibly talented. Cooking is not an wasy thing to do 
                nor it ever will be. I can't cook to save my life. You are really good at it. You are really good at something I can't do. I respect people who are really good at something I can do. 
                But I have so much extra respect for peope are are really good at things I can't do. ANd cooking isn't the only thing you can do. You have your hands in so many things 
                that most people can't think of doing. You are doing software engineering that most people can't do. I am struggling at this thing and I was supposed to be the "smart kid". 
                So you are a really talented person you just don't appreciate it because you are used to it now.
            </p>
            <h1>5. You have to deal with me</h1>
            <p>This is the hardest part of life. I am the most difficult person to handle and you do it amazingly. Infact I will go as far as to say you are the only person that can 
                handle me. My parent couldn't. They still can't. My teachers couldn't. None of my siblings could. None of my friends could either. You have this amazing gift from god that can 
                bear Hanzala. And you are the only one that can do it. All praise to you Saniya. You are the best
            </p>
        </div>
    </section>



	<footer id="main-footer">
        <div>
		    <p> My Love site, Syed Hanzala Ali. Copyright &copy 2021</p>
        </div>
	</footer>

</body>
</html>